# liquibase-vert-test

./: .gitignore  README.md  pom.xml
src/main/java/gerbs/: LiquibaseLoader.java
src/main/resources/liquibase/vertica/changelogs/: 01-create-sod.sql  02-alter-sod.sql  03-alter-sod.sql  changelog-master.xml
